{
  "extends": "./tsconfig.paths.json",
  "compilerOptions": {
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "rootDir": ".",
    "target": "ES2020",
    "sourceMap": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "removeComments": true,
    "outDir": "dist",
    "types": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "test/**/*.ts"
  ]
}
